{
  "name": "relationship-explorer",
  "label": "Relationship Explorer",
  "type": "widget",
  "version": "1.0.0",
  "exbVersion": "1.17.0",
  "author": "",
  "description": "Explore relationships between features.",
  "copyright": "",
  "license": "",
  "properties": {
    "useMapWidgets": true
  },
  "dependency": "jimu-arcgis",
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}
