{
  "name": "alert",
  "label": "Alert",
  "type": "widget",
  "version": "1.13.0",
  "exbVersion": "1.13.0",
  "author": "Esri R&D Center Beijing",
  "description": "A component to alert users.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": true,
    "hasConfigInSettingPage": false
  },
  "dependency": ["jimu-arcgis"],
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 200,
    "height": 200
  },
  "messageActions": [
    {
      "name": "alert",
      "label": "Alert",
      "uri": "actions/alert-action",
      "settingUri": "actions/alert-action-setting"
    }
  ]
}
